<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>camchua.genshinimpacttool</groupId>
    <artifactId>GenshinImpactTool</artifactId>
    <version>1.0</version>
    <name>GenshinImpactTool</name>

    <repositories>
        <repository>
            <id>GenshinImpactAPI-mvn-repo</id>
            <url>https://raw.github.com/CamChuaVN/GenshinImpactAPI/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>camchua.genshinimpactapi</groupId>
            <artifactId>GenshinImpactAPI</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>camchua.discordbot</groupId>
            <artifactId>DiscordBot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/CamChua_VN/eclipse-workspace/DiscordBot/DiscordBot-1.0-dev.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>camchua.genshinimpacttool.GenshinImpactTool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <start-class>camchua.genshinimpacttool.GenshinImpactTool</start-class>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>

</project>